In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as pt
from scipy import stats
import seaborn as sn
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report

In [2]:
b=pd.read_csv("bank-full.csv",sep=';')

In [3]:
b.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
b.describe

<bound method NDFrame.describe of        age           job   marital  education default  balance housing loan  \
0       58    management   married   tertiary      no     2143     yes   no
1       44    technician    single  secondary      no       29     yes   no
2       33  entrepreneur   married  secondary      no        2     yes  yes
3       47   blue-collar   married    unknown      no     1506     yes   no
4       33       unknown    single    unknown      no        1      no   no
...    ...           ...       ...        ...     ...      ...     ...  ...
45206   51    technician   married   tertiary      no      825      no   no
45207   71       retired  divorced    primary      no     1729      no   no
45208   72       retired   married  secondary      no     5715      no   no
45209   57   blue-collar   married  secondary      no      668      no   no
45210   37  entrepreneur   married  secondary      no     2971      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
0        unknown    5   may       261         1     -1         0  unknown   no
1        unknown    5   may       151         1     -1         0  unknown   no
2        unknown    5   may        76         1     -1         0  unknown   no
3        unknown    5   may        92         1     -1         0  unknown   no
4        unknown    5   may       198         1     -1         0  unknown   no
...          ...  ...   ...       ...       ...    ...       ...      ...  ...
45206   cellular   17   nov       977         3     -1         0  unknown  yes
45207   cellular   17   nov       456         2     -1         0  unknown  yes
45208   cellular   17   nov      1127         5    184         3  success  yes
45209  telephone   17   nov       508         4     -1         0  unknown   no
45210   cellular   17   nov       361         2    188        11    other   no

[45211 rows x 17 columns]>

In [5]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [6]:
b.shape

(45211, 17)

In [7]:
b.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [8]:
b.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [9]:
b[b.duplicated()]

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [10]:
b.dropna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [11]:
b=pd.get_dummies(b,columns=['job','education','marital','contact','month','poutcome'])

In [12]:
b

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,no,2143,yes,no,5,261,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
1,44,no,29,yes,no,5,151,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
2,33,no,2,yes,yes,5,76,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
3,47,no,1506,yes,no,5,92,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
4,33,no,1,no,no,5,198,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,no,825,no,no,17,977,3,-1,0,...,0,0,0,1,0,0,0,0,0,1
45207,71,no,1729,no,no,17,456,2,-1,0,...,0,0,0,1,0,0,0,0,0,1
45208,72,no,5715,no,no,17,1127,5,184,3,...,0,0,0,1,0,0,0,0,1,0
45209,57,no,668,no,no,17,508,4,-1,0,...,0,0,0,1,0,0,0,0,0,1
45210,37,no,2971,no,no,17,361,2,188,11,...,0,0,0,1,0,0,0,1,0,0

In [13]:
b['default']  = np.where(b['default'].str.contains('yes'),1,0)
b['housing']=np.where(b['housing'].str.contains('yes'),1,0)
b['loan']=np.where(b['loan'].str.contains('no'),0,1)
b['y']=np.where(b['y'].str.contains('no'),0,1)
b

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,977,3,-1,0,...,0,0,0,1,0,0,0,0,0,1
45207,71,0,1729,0,0,17,456,2,-1,0,...,0,0,0,1,0,0,0,0,0,1
45208,72,0,5715,0,0,17,1127,5,184,3,...,0,0,0,1,0,0,0,0,1,0
45209,57,0,668,0,0,17,508,4,-1,0,...,0,0,0,1,0,0,0,0,0,1
45210,37,0,2971,0,0,17,361,2,188,11,...,0,0,0,1,0,0,0,1,0,0

In [14]:
b.replace({"yes":1,"no":0},inplace=True)

In [15]:
b

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,977,3,-1,0,...,0,0,0,1,0,0,0,0,0,1
45207,71,0,1729,0,0,17,456,2,-1,0,...,0,0,0,1,0,0,0,0,0,1
45208,72,0,5715,0,0,17,1127,5,184,3,...,0,0,0,1,0,0,0,0,1,0
45209,57,0,668,0,0,17,508,4,-1,0,...,0,0,0,1,0,0,0,0,0,1
45210,37,0,2971,0,0,17,361,2,188,11,...,0,0,0,1,0,0,0,1,0,0

In [16]:
x=b.drop(columns='y')
x

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,977,3,-1,0,...,0,0,0,1,0,0,0,0,0,1
45207,71,0,1729,0,0,17,456,2,-1,0,...,0,0,0,1,0,0,0,0,0,1
45208,72,0,5715,0,0,17,1127,5,184,3,...,0,0,0,1,0,0,0,0,1,0
45209,57,0,668,0,0,17,508,4,-1,0,...,0,0,0,1,0,0,0,0,0,1
45210,37,0,2971,0,0,17,361,2,188,11,...,0,0,0,1,0,0,0,1,0,0

In [17]:
y=b.loc[:,'y']
y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: int32

In [18]:
y.unique()

array([0, 1])

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_train,x_test,y_train,y_test

(       age  default  balance  housing  loan  day  duration  campaign  pdays  \
 34728   41        0       -7        1     0    6       104         2    365
 44951   48        0      973        0     0    8       319         1    134
 27621   34        0      362        1     0   21        15         2     -1
 14794   47        0     1710        0     1   16       525         2     -1
 16780   41        0     3096        1     0   24       273         6     -1
 ...    ...      ...      ...      ...   ...  ...       ...       ...    ...
 10171   44        0      594        0     0   11       340         1     -1
 25110   49        0     1093        1     0   18       152         1     -1
 4076    40        0     -154        1     1   19       258         1     -1
 16382   60        0        0        0     1   23       151         1     -1
 32501   37        0      590        1     0   17        37         1    343

        previous  ...  month_jun  month_mar  month_may  month_nov  month_oct  \
 34728         2  ...          0          0          1          0          0
 44951         2  ...          0          0          0          0          1
 27621         0  ...          0          0          0          1          0
 14794         0  ...          0          0          0          0          0
 16780         0  ...          0          0          0          0          0
 ...         ...  ...        ...        ...        ...        ...        ...
 10171         0  ...          1          0          0          0          0
 25110         0  ...          0          0          0          1          0
 4076          0  ...          0          0          1          0          0
 16382         0  ...          0          0          0          0          0
 32501         2  ...          0          0          0          0          0

        month_sep  poutcome_failure  poutcome_other  poutcome_success  \
 34728          0                 1               0                 0
 44951          0                 0               0                 1
 27621          0                 0               0                 0
 14794          0                 0               0                 0
 16780          0                 0               0                 0
 ...          ...               ...             ...               ...
 10171          0                 0               0                 0
 25110          0                 0               0                 0
 4076           0                 0               0                 0
 16382          0                 0               0                 0
 32501          0                 1               0                 0

        poutcome_unknown
 34728                 0
 44951                 0
 27621                 1
 14794                 1
 16780                 1
 ...                 ...
 10171                 1
 25110                 1
 4076                  1
 16382                 1
 32501                 0

 [36168 rows x 48 columns],
        age  default  balance  housing  loan  day  duration  campaign  pdays  \
 7338    49        0     3112        1     0   29       410         3     -1
 22857   31        0      518        1     0   25       348         2     -1
 3391    26        0      192        1     0   15       477         1     -1
 26050   33        0      923        1     0   19      1307         3    173
 36869   31        0      465        1     0   12       259         3     -1
 ...    ...      ...      ...      ...   ...  ...       ...       ...    ...
 36209   39        0     1403        0     0   11       214         8    326
 5204    46        0      328        1     0   21       526         8     -1
 37686   35        0     -146        1     0   14       279         1    266
 42287   24        0      382        0     0   13       256         2     92
 27399   37        0       65        0     0   21        20        10    113

        previous  ...  month_jun  month_mar  month_may  month_nov  month_oct  \
 7338          0  ...          0          0          1          0          0
 22857         0  ...          0          0          0          0          0
 3391          0  ...          0          0          1          0          0
 26050         6  ...          0          0          0          1          0
 36869         0  ...          0          0          1          0          0
 ...         ...  ...        ...        ...        ...        ...        ...
 36209         2  ...          0          0          1          0          0
 5204          0  ...          0          0          1          0          0
 37686         1  ...          0          0          1          0          0
 42287         3  ...          0          0          0          1          0
 27399         4  ...          0          0          0          1          0

        month_sep  poutcome_failure  poutcome_other  poutcome_success  \
 7338           0                 0               0                 0
 22857          0                 0               0                 0
 3391           0                 0               0                 0
 26050          0                 1               0                 0
 36869          0                 0               0                 0
 ...          ...               ...             ...               ...
 36209          0                 1               0                 0
 5204           0                 0               0                 0
 37686          0                 1               0                 0
 42287          0                 1               0                 0
 27399          0                 1               0                 0

        poutcome_unknown
 7338                  1
 22857                 1
 3391                  1
 26050                 0
 36869                 1
 ...                 ...
 36209                 0
 5204                  1
 37686                 0
 42287                 0
 27399                 0

 [9043 rows x 48 columns],
 34728    0
 44951    1
 27621    0
 14794    0
 16780    0
         ..
 10171    0
 25110    0
 4076     0
 16382    0
 32501    0
 Name: y, Length: 36168, dtype: int32,
 7338     0
 22857    0
 3391     0
 26050    0
 36869    0
         ..
 36209    0
 5204     0
 37686    0
 42287    1
 27399    0
 Name: y, Length: 9043, dtype: int32)

In [21]:
logistic_model = LogisticRegression()

In [22]:
logistic_model.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

## Model Testing

In [23]:
y_pred=logistic_model.predict(x_train)
y_pred_test=logistic_model.predict(x_test)

## Confusion Matrix = To know the Missclassification done by Model

In [27]:
confusion_matrix(y_train,y_pred)

array([[31326,   623],
       [ 3281,   938]], dtype=int64)

In [25]:
confusion_matrix(y_test,y_pred_test)

array([[7822,  151],
       [ 855,  215]], dtype=int64)

##  model accuracy is calculated by (a+d)/(a+b+c+d)

In [30]:
print((31326+938)/(31326+623+3281+938))
print(accuracy_score(y_train,y_pred))

0.8920592789205928
0.8920592789205928

In [31]:
print((7822+215)/(7822+151+855+215))
print(accuracy_score(y_test,y_pred_test))

0.8887537321685282
0.8887537321685282

In [33]:
print(classification_report(y_train,y_pred))

              precision    recall  f1-score   support

           0       0.91      0.98      0.94     31949
           1       0.60      0.22      0.32      4219

    accuracy                           0.89     36168
   macro avg       0.75      0.60      0.63     36168
weighted avg       0.87      0.89      0.87     36168

In [34]:
print(classification_report(y_test,y_pred_test))

              precision    recall  f1-score   support

           0       0.90      0.98      0.94      7973
           1       0.59      0.20      0.30      1070

    accuracy                           0.89      9043
   macro avg       0.74      0.59      0.62      9043
weighted avg       0.86      0.89      0.86      9043

## The Model is having 100% accuracy for the train data and having 100% accuracy for the test data. So the model is same

## Model Deployment

In [35]:
from pickle import dump,load

In [37]:
dump(logistic_model,open('logistic_model.pkl','wb'))

In [39]:
logistic_model=load(open('logistic_model.pkl','rb'))

In [40]:
logistic_model.predict(x_train)

array([0, 1, 0, ..., 0, 0, 0])